{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.1.0",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "page-ai-translator@example.invalid",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": [
          "websiteContent"
        ]
      },
      "strict_min_version": "140.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com http://127.0.0.1:11434 http://localhost:11434;"
  },
  "sidebar_action": {
    "default_title": "__MSG_extensionName__",
    "default_panel": "sidebar.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "open_at_install": false
  },
  "background": {
    "scripts": [
      "launcher.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "__MSG_commandToggleSidebar__"
    }
  },
  "default_locale": "ja"
}
